<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ns5-vK-ZFf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9y5-vt-Gzr">
            <objects>
                <navigationController id="Ns5-vK-ZFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL5-KC-CU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSh-Vj-10U" kind="relationship" relationship="rootViewController" id="TCJ-o9-JZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j4-OQ-aWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="482"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="O8L-PH-Pux">
            <objects>
                <viewController id="cSh-Vj-10U" customClass="ImageViewController" customModule="VzLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxO-fY-WVR"/>
                        <viewControllerLayoutGuide type="bottom" id="NlZ-vp-ci3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qiq-P6-LZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-Gd-zWP">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90747052195222022" green="0.91288638097733088" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lHj-NM-0TQ">
                                    <size key="itemSize" width="328" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="ePD-Xi-2Pj" customClass="ImageCollectionViewCell" customModule="VzLife">
                                        <rect key="frame" x="24" y="10" width="328" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-zx-yFS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="I5z-gt-fma"/>
                                                        <constraint firstAttribute="width" secondItem="JiV-zx-yFS" secondAttribute="height" multiplier="74:27" id="TW5-0v-nwY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-kb-bMv">
                                                    <frame key="frameInset" minX="22" minY="119" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-gm-V62">
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="More informations">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99227746390000005" green="0.97469490960000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xq9-gm-V62" firstAttribute="top" secondItem="JiV-zx-yFS" secondAttribute="bottom" constant="31" id="En8-gU-dAP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JiV-zx-yFS" secondAttribute="trailing" constant="8" id="HFo-7P-wSZ"/>
                                            <constraint firstItem="xq9-gm-V62" firstAttribute="leading" secondItem="ePD-Xi-2Pj" secondAttribute="leadingMargin" constant="8" id="Y3U-dY-MU2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xq9-gm-V62" secondAttribute="bottom" id="gIT-s7-FD7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xq9-gm-V62" secondAttribute="trailing" constant="8" id="j3n-h9-YhK"/>
                                            <constraint firstAttribute="topMargin" secondItem="JiV-zx-yFS" secondAttribute="top" id="rGa-Cg-k40"/>
                                            <constraint firstItem="JiV-zx-yFS" firstAttribute="leading" secondItem="ePD-Xi-2Pj" secondAttribute="leadingMargin" constant="8" id="v2o-D6-Faf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="aboutView" destination="rX3-kb-bMv" id="iw9-S3-bAx"/>
                                            <outlet property="imageView" destination="JiV-zx-yFS" id="8pR-DT-rgz"/>
                                            <outlet property="moreInfoButton" destination="xq9-gm-V62" id="sqg-qw-DvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nud-kw-PBl"/>
                    <connections>
                        <outlet property="collectionView" destination="sGH-Gd-zWP" id="60E-6X-Goc"/>
                        <segue destination="HDl-56-gfe" kind="show" identifier="toInfos" id="etc-4b-sVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idj-EN-ntN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Infos View Controller-->
        <scene sceneID="nR6-Nu-nRN">
            <objects>
                <viewController id="HDl-56-gfe" customClass="InfosViewController" customModule="VzLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYS-8C-ADV"/>
                        <viewControllerLayoutGuide type="bottom" id="S3J-pY-4pJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5i-fT-Ff2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-zZ-gzK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EGu-zZ-gzK" secondAttribute="trailing" id="Roh-vY-4Uv"/>
                            <constraint firstItem="EGu-zZ-gzK" firstAttribute="bottom" secondItem="S3J-pY-4pJ" secondAttribute="top" id="Tsj-6r-8HP"/>
                            <constraint firstItem="EGu-zZ-gzK" firstAttribute="leading" secondItem="n5i-fT-Ff2" secondAttribute="leading" id="qCX-wC-DwE"/>
                            <constraint firstItem="EGu-zZ-gzK" firstAttribute="top" secondItem="n5i-fT-Ff2" secondAttribute="topMargin" constant="-20" id="yjm-F2-FRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEA-of-fan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-l6-jAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-13"/>
        </scene>
    </scenes>
</document>
